PORT=5000
MONGO_URI=mongodb+srv://mustapha001hamiai:rkY8jUeT04dWPagv@cluster0.tohh0.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_URL="rediss://default:AZacAAIjcDFhMzRkOTdiODE2MWE0M2ZjODExMzFjYzYwZDM3NzljZnAxMA@relevant-fly-38556.upstash.io:6379"

ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret

CLOUDINARY_CLOUD_NAME=ddekhiky7
CLOUDINARY_API_KEY=519982134376127
CLOUDINARY_API_SECRET=kMgWRQuSCyNwL9lx4SkR4vvgrhs

STRIPE_SECRET_KEY=sk_test_51NboNiLUlSrghC77wCETHLbopbDs68V0XERbrxSghM9Zmu8mmdPgaOKVVYoE0mt29gkV2OlZA7qi7TFoVoFPU9fS00wi8yQVDm
CLIENT_URL=http://localhost:5173
NODE_ENV=development